---
layout: handbook-page-toc
title: "GitLab CI/CD Hands-On Guide"
description: "This Hands-On Guide walks you through the lab exercises in the GitLab CI/CD course."
---
# GitLab CI/CD Hands-On Guide
{:.no_toc}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## GitLab CI/CD Labs
* [Lab 1: Review example GitLab CI/CD section](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab1.html)
* [Lab 2: Create a project with a `.gitlab-ci.yml` file and register a runner](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab2.html)
* [Lab 3: Create a basic CI configuration](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab3.html)
* [Lab 4: Display pipeline environment info](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab4.html)
* [Lab 5: Variable hierarchy](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab5.html)
* [Lab 6: Job policy pattern](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab6.html)
* [Lab 7: Artifact hierarchy](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab7.html)
* [Lab 8: GitLab docker registry](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab8.html)
* [Lab 9: Security scanning](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab9.html)


## Quick links

Here are some quick links that may be useful when reviewing this Hands-On Guide.

* [GitLab CI/CD Course Description](https://about.gitlab.com/services/education/gitlab-ci/)
* [GitLab CI/CD Specialist Certifcation Details](https://about.gitlab.com/services/education/gitlab-cicd-specialist/)


## Suggestions?

If you wish to make a change to the *Hands-On Guide for GitLab CI/CD*, please submit your changes via Merge Request!
